kubernetes-manifests/credit-card-order-service.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: credit-card-order-service
spec:
  selector:
    matchLabels:
      app: credit-card-order-service
  template:
    metadata:
      labels:
        app: credit-card-order-service
    spec:
      containers:
        - name: credit-card-order-service
          image: europe-docker.pkg.dev/dynatrace-demoability/docker/easytrade/credit-card-order-service:d863a2e
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: feature-flag-service-setup
          env:
            - name: PROXY_PREFIX
              value: "credit-card-order-service"
            - name: THIRD_PARTY_SERVICE_HOSTANDPORT
              value: "third-party-service:8080"
            - name: WORK_DELAY
              value: "300"
            - name: WORK_RATE
              value: "900"
            - name: MSSQL_CONNECTIONSTRING
              valueFrom:
                configMapKeyRef:
                  name: connection-strings
                  key: JAVA_CONNECTION_STRING
          resources:
            requests:
              cpu: 150m
              memory: 100Mi
---
apiVersion: v1
kind: Service
metadata:
  name: credit-card-order-service
spec:
  type: ClusterIP
  selector:
    app: credit-card-order-service
  ports:
    - name: http
      port: 8080
      targetPort: 8080

kubernetes-manifests/credit-card-order-service.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: credit-card-order-service
spec:
  selector:
    matchLabels:
      app: credit-card-order-service
  template:
    metadata:
      labels:
        app: credit-card-order-service
    spec:
      containers:
        - name: credit-card-order-service
          image: europe-docker.pkg.dev/dynatrace-demoability/docker/easytrade/credit-card-order-service:8831949
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: feature-flag-service-setup
          env:
            - name: PROXY_PREFIX
              value: "credit-card-order-service"
            - name: THIRD_PARTY_SERVICE_HOSTANDPORT
              value: "third-party-service:8080"
            - name: WORK_DELAY
              value: "300"
            - name: WORK_RATE
              value: "900"
            - name: MSSQL_CONNECTIONSTRING
              valueFrom:
                configMapKeyRef:
                  name: connection-strings
                  key: JAVA_CONNECTION_STRING
          resources:
            requests:
              cpu: 20m
              memory: 450Mi
            limits:
              memory: 450Mi
---
apiVersion: v1
kind: Service
metadata:
  name: credit-card-order-service
spec:
  type: ClusterIP
  selector:
    app: credit-card-order-service
  ports:
    - name: http
      port: 8080
      targetPort: 8080

kubernetes-manifests/credit-card-order-service.yaml (diff)
@@ -13,7 +13,7 @@ spec:
     spec:
       containers:
         - name: credit-card-order-service
-          image: europe-docker.pkg.dev/dynatrace-demoability/docker/easytrade/credit-card-order-service:d863a2e
+          image: europe-docker.pkg.dev/dynatrace-demoability/docker/easytrade/credit-card-order-service:8831949
           ports:
             - containerPort: 8080
           envFrom:
@@ -35,8 +35,10 @@ spec:
                   key: JAVA_CONNECTION_STRING
           resources:
             requests:
-              cpu: 150m
-              memory: 100Mi
+              cpu: 20m
+              memory: 450Mi
+            limits:
+              memory: 450Mi
 ---
 apiVersion: v1
 kind: Service
